# Coopertronic-OS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Product branding information
#
---
componentName:  Coopertronic-OS

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    fullscreen

#windowSize: 800px,520px

#windowPlacement: top

sidebar: widget

navigation: widget

strings:
    productName:         "Coopertronic OS"   #"@{NAME}"
    shortProductName:    ctos
    version:             v0.095-2024-03-18
    shortVersion:        v0.095
    versionedName:       Coopertronic-OS_v0.095
    shortVersionedName:  ctos_v0.095
    bootloaderEntryName: Coopertronic-OS_v0.095
    productUrl:          https://github.com/Coopertronic/Coopertronic-OS

images:
    productIcon:         "dragon-circle.white.coopertronic.3D-icon.2021.square.png"
    productLogo:         "dragon-circle.white.green.coopertronic.3D-icon.2021.square.png"
    productWallpaper:    "BGcoopertronicBlue.1024.BG.Calamares.png"
    productWelcome:      "dragon-circle.black.red.coopertronic.3D-icon.2021.png"

style:
    SidebarBackground:    "#353945"
    SidebarText:          "#ECEDEE"
#   sidebarBackground:    "#292F34"
#   sidebarText:          "#FFFFFF"
#   sidebarTextSelect:    "#292F34"
#   sidebarTextHighlight: "#D35400"

slideshow:               "show.qml"

slideshowAPI: 2
