# Coopertronic-OS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the locale module.
#
---

region:                     "Europe"
zone:                       "London"

localeGenPath:             "/etc/locale.gen"

geoip:
    style:    "json"
    url:      "https://geoip.kde.org/v1/calamares"
    selector: ""
