efi:
    mountPoint:         "/boot/efi"
    recommendedSize:    1024MiB
    minimumSize:        32MiB
    label:              "EFI"

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition

luksGeneration: luks1

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

initialPartitioningChoice: erase

initialSwapChoice: file

defaultFileSystemType:  "ext4"

availableFileSystemTypes:  ["ext4","btrfs","jfs","reiser","f2fs","xfs"]
