i18n:
     name: "Preparing your system for Coopertronic OS"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/arcolinux-before-arcolinuxd"
#    - command: "/usr/local/bin/arcolinux-graphical-target"
